cytoband	9p21.3	17p11.2	1p36.11	19p13.3	3p21.2	8p21.2	7q31.33	6q25.3	10p12.31	8p23.1	13q12.11	
q value	3.0177e-75	3.0635e-09	1.1831e-06	4.4399e-05	0.00077043	5.6079e-06	0.051215	0.056232	0.062176	1.7511e-05	0.19545	
residual q value	3.0177e-75	3.0635e-09	1.1831e-06	4.4399e-05	0.00077043	0.0097766	0.051215	0.056232	0.062176	0.094351	0.19545	
wide peak boundaries	chr9:21853650-22447421	chr17:18344598-18492876	chr1:16776304-31195862	chr19:1872647-2083580	chr3:29466467-66303656	chr8:1-33376986	chr7:100601843-159138663	chr6:70598973-171115067	chr10:19017623-19445102	chr8:1-28937524	chr13:1-23959312	
genes in wide peak	CDKN2A	FAM106A	hsa-mir-1976	CSNK1G2	hsa-mir-135a-1	hsa-mir-3148	hsa-mir-595	hsa-mir-1913	[ARL5B]	hsa-mir-4288	FGF9	
	CDKN2B	USP32P2	hsa-mir-3115	MKNK2	hsa-mir-566	hsa-mir-4288	hsa-mir-153-2	hsa-mir-1202		hsa-mir-4287	GJA3	
	MTAP	CCDC144B	hsa-mir-4253	BTBD2	hsa-mir-4271	hsa-mir-4287	hsa-mir-671	hsa-mir-1273c		hsa-mir-548h-4	GJB2	
	C9orf53	LGALS9C	hsa-mir-1256	FAM108A1	hsa-mir-191	hsa-mir-548h-4	hsa-mir-1975	hsa-mir-3145		hsa-mir-320a	SGCG	
	DMRTA1		hsa-mir-1290	SCAMP4	hsa-mir-711	hsa-mir-320a	hsa-mir-548f-4	hsa-mir-548a-2		hsa-mir-548v	TUBA3C	
	CDKN2B-AS1		ALPL	ADAT3	hsa-mir-2115	hsa-mir-548v	hsa-mir-490	hsa-mir-588		hsa-mir-383	ZMYM2	
			C1QA	MOB3A	hsa-mir-1226	hsa-mir-383	hsa-mir-29b-1	hsa-mir-3144		hsa-mir-598	IFT88	
			C1QB	CSNK1G2-AS1	hsa-mir-564	hsa-mir-598	hsa-mir-335	hsa-mir-548b		hsa-mir-1322	ZMYM5	
			C1QC		hsa-mir-138-1	hsa-mir-1322	hsa-mir-183	hsa-mir-587		hsa-mir-4286	SAP18	
			CAPZB		hsa-mir-26a-1	hsa-mir-4286	hsa-mir-129-1	hsa-mir-2113		hsa-mir-124-1	GJB6	
			RUNX3		hsa-mir-128-2	hsa-mir-124-1	hsa-mir-593	hsa-mir-4282		hsa-mir-597	SACS	
			CDA		hsa-mir-466	hsa-mir-597	hsa-mir-592	hsa-mir-30a		hsa-mir-548i-3	LATS2	
			CDC42		ACAA1	hsa-mir-548i-3	hsa-mir-548o	hsa-mir-30c-2		hsa-mir-596	CRYL1	
			CD52		ACVR2B	hsa-mir-596	hsa-mir-4285	ACAT2		NAT1	IL17D	
			RCC1		ACY1	NAT1	ABP1	AIM1		NAT2	MPHOSPH8	
			CNR2		ALAS1	NAT2	AKR1B1	AMD1		ADRA1A	PSPC1	
			DDOST		AMT	ADRA1A	ARF5	ARG1		ANGPT2	XPO4	
			E2F2		APEH	ANGPT2	OPN1SW	BCKDHB		ASAH1	MRP63	
			ECE1		ARF4	ASAH1	BPGM	PRDM1		ATP6V1B2	TPTE2	
			EPB41		RHOA	ATP6V1B2	BRAF	CCNC		BLK	N6AMT2	
			EPHA8		C3orf51	BLK	CALD1	CGA		BMP1	SKA3	
			EPHB2		CACNA1D	BMP1	CALU	CCR6		POLR3D	EFHA1	
			EXTL1		SLC25A20	POLR3D	CAPZA2	CNR1		BNIP3L	ZDHHC20	
			EYA3		CAMP	BNIP3L	CASP2	COL9A1		CHRNA2	PHF2P1	
			FGR		CCK	CHRNA2	CAV1	COL10A1		CLU	ANKRD20A9P	
			FUCA1		ENTPD3	CLU	CAV2	COL12A1		CTSB	LINC00442	
			IFI6		CDC25A	CTSB	CDK5	COL19A1		DEFA1	BASP1P1	
			GALE		CISH	DEFA1	CFTR	COX7A2		DEFA3	ANKRD26P3	
			SFN		CCR1	DEFA3	CHRM2	CTGF		DEFA4	LINC00421	
			GPR3		CCR3	DEFA4	AP1S1	EEF1A1		DEFA5	MIR4499	
			HMGN2		CCR4	DEFA5	CLCN1	EPB41L2		DEFA6		
			HMGCL		CCR5	DEFA6	CPA1	EPHA7		DEFB1		
			HSPG2		CCR8	DEFB1	CPA2	EYA4		DEFB4A		
			HTR1D		CCBP2	DEFB4A	CUX1	ESR1		DPYSL2		
			HTR6		COL7A1	DPYSL2	DLD	FABP7		EGR3		
			ID3		CTNNB1	DUSP4	DPP6	FOXO3		EPB49		
			STMN1		CX3CR1	EGR3	SLC26A3	FRK		EPHX2		
			MATN1		CYP8B1	EPB49	EN2	FUCA2		CLN8		
			MFAP2		DAG1	EPHX2	EPHA1	FYN		EXTL3		
			NBL1		DNASE1L3	CLN8	EPHB6	GABRR1		PTK2B		
			OPRD1		DOCK3	EXTL3	EZH2	GABRR2		FDFT1		
			PAFAH2		DUSP7	PTK2B	FLNC	GJA1		FGL1		
			PAX7		CELSR3	FDFT1	GBX1	GPR6		GATA4		
			PLA2G2A		FHIT	FGL1	GPR22	GPR31		GFRA2		
			PLA2G5		FLNB	GATA4	GPR37	GRIK2		GNRH1		
			PPP1R8		GLB1	GFRA2	GRM8	GRM1		LOXL2		
			PTAFR		GNAI2	GNRH1	MNX1	HDAC2		LPL		
			RAP1GAP		GNAT1	GSR	HTR5A	HIVEP2		MSR1		
			RHCE		GOLGA4	GTF2E2	IFRD1	HSF2		MSRA		
			RHD		XCR1	NRG1	IMPDH1	HTR1B		NEFM		
			RPA2		GPX1	LOXL2	INSIG1	HTR1E		NEFL		
			RPL11		GRM2	LPL	IRF5	IFNGR1		NKX3-1		
			RPS6KA1		HYAL1	MSR1	KCND2	IGF2R		PCM1		
			SDHB		IMPDH2	MSRA	KCNH2	IMPG1		PDGFRL		
			SRSF4		ITGA9	NEFM	KEL	KIF25		PNOC		
			SLC9A1		ITIH1	NEFL	LAMB1	KPNA5		PPP2R2A		
			TAF12		ITIH3	NKX3-1	LEP	LAMA2		PPP3CC		
			TCEA3		ITIH4	PCM1	DNAJB9	LAMA4		SFTPC		
			TCEB3		LAMB2	PDGFRL	MEST	LPA		SLC7A2		
			SLC30A2		RPSA	PNOC	MET	MARCKS		SLC18A1		
			LUZP1		LTF	PPP2CB	MKLN1	MAN1A1		STC1		
			ARID1A		MAP4	PPP2R2A	NDUFA5	MAS1		FZD3		
			SNHG3		MLH1	PPP3CC	NDUFB2	ME1		TUSC3		
			NR0B2		MOBP	SFTPC	NOS3	MAP3K4		TNKS		
			FCN3		MST1	SLC7A2	CNOT4	MAP3K5		ADAM7		
			AKR7A2		MST1R	SLC18A1	NRCAM	MLLT4		TNFRSF10D		
			ALDH4A1		MYD88	STC1	NRF1	MYB		TNFRSF10C		
			EIF4G3		MYL3	WRN	ORC5	MYO6		TNFRSF10B		
			MAP3K6		NKTR	FZD3	SERPINE1	NMBR		TNFRSF10A		
			C1orf38		PDHB	TUSC3	PAX4	NT5E		FGF17		
			CROCC		PFKFB4	UBXN8	SLC26A4	OPRM1		DOK2		
			ZBTB40		PLCD1	TNKS	PIK3CG	PARK2		MTMR7		
			PTPRU		PLXNB1	ADAM7	PIP	PCMT1		MYOM2		
			CELA3A		PRKAR2A	TNFRSF10D	PODXL	PDCD2		DLGAP2		
			WASF2		PRKCD	TNFRSF10C	POLR2J	ENPP1		MFHAS1		
			HNRNPR		PTH1R	TNFRSF10B	PPP1R3A	ENPP3		ENTPD4		
			SRRM1		PTPRG	TNFRSF10A	PRKAR2B	PEX7		ARHGEF10		
			CNKSR1		QARS	FGF17	PRSS1	PGM3		PHYHIP		
			GMEB1		SNORA62	DOK2	PRSS2	PLAGL1		KBTBD11		
			NUDC		RPL29	MTMR7	RELN	PLG		SORBS3		
			SRSF10		ATXN7	MYOM2	PSMC2	PLN		NPM2		
			RCAN3		SCN5A	DLGAP2	TAS2R38	POU3F2		DLC1		
			MST1P2		SCN10A	MFHAS1	PTN	PREP		SPAG11B		
			MST1P9		SEMA3F	ENTPD4	PTPRN2	PKIB		PNMA2		
			PADI2		SMARCC1	ARHGEF10	PTPRZ1	PSMB1		ADAM28		
			LYPLA2		STAC	PHYHIP	RARRES2	PTPRK		LZTS1		
			DNAJC8		NEK4	KBTBD11	RHEB	REV3L		XPO7		
			AKR7A3		TCTA	SORBS3	SHH	RNY4		TRIM35		
			KDM1A		TDGF1	NPM2	SLC4A2	ROS1		RHOBTB2		
			WDTC1		TGM4	DLC1	SLC13A1	RPS6KA2		KIF13B		
			KIAA0090		TGFBR2	SPAG11B	SMARCD3	RPS12		PSD3		
			OTUD3		TKT	DCTN6	SMO	SGK1		SLC39A14		
			UBR4		CLEC3B	PNMA2	SPAM1	SIM1		FBXO25		
			ATP13A2		TNNC1	ADAM28	AKR1D1	SLC22A1		FGF20		
			CELA3B		UBA7	RBPMS	SRPK2	SLC22A3		ADAMDEC1		
			PADI4		UBP1	LZTS1	SSBP1	SLC22A2		CNOT7		
			TMEM50A		USP4	XPO7	SYPL1	SMPD2		ZDHHC2		
			STX12		UQCRC1	TRIM35	TBXAS1	SOD2		SLC25A37		
			CLIC4		VIPR1	RHOBTB2	UBE2H	ELOVL4		SCARA3		
			SYF2		WNT5A	KIF13B	VGF	T		KCTD9		
			LDLRAP1		ZNF35	PSD3	VIPR2	MAP3K7		PINX1		
			PLA2G2D		IFRD2	LEPROTL1	WNT2	TBP		PIWIL2		
			RNU11		MAPKAPK3	SLC39A14	XRCC2	TCF21		ELP3		
			AHDC1		SEMA3B	FBXO25	ZYX	TCP1		INTS10		
			SMPDL3B		SLMAP	FGF20	ST7	TCP10		CCDC25		
			LINC00339		MANF	ADAMDEC1	ARHGEF5	TCTE3		AGPAT5		
			PADI1		ACOX2	CNOT7	ZNF212	DYNLT1		INTS9		
			PLA2G2E		BAP1	PURG	ZNF282	THBS2		CSGALNACT1		
			HP1BP3		HYAL3	ZDHHC2	CUL1	NR2E1		HR		
			ZNF593		CADPS	SLC25A37	TRIM24	TNFAIP3		PBK		
			MECR		HYAL2	SCARA3	MGAM	TPBG		ZNF395		
			MRTO4		HESX1	TMEM66	WASL	TPD52L1		DEFB103B		
			YTHDF2		BSN	KCTD9	PLOD3	TSPYL1		BIN3		
			PADI3		LIMD1	PINX1	DGKI	TTK		MTUS1		
			WNT4		CCRL2	PIWIL2	ATP6V1F	UTRN		KIAA1456		
			RNF186		RPL14	ELP3	ACCN3	EZR		KIAA1967		
			GPN2		SEC22C	INTS10	PMPCB	VIP		SH2D4A		
			MED18		RRP9	CCDC25	PDIA4	STL		PDLIM2		
			PQLC2		LRRFIP2	AGPAT5	UBE3C	EPM2A		CSMD1		
			TRNAU1AP		MAGI1	INTS9	FAM131B	STX7		EBF2		
			AIM1L		CACNA2D2	CSGALNACT1	DOCK4	PEX3		FAM160B2		
			XKR8		SLC22A14	HR	FAM115A	DDO		MTMR9		
			ARHGEF10L		SLC22A13	PBK	DNAJB6	RNASET2		HMBOX1		
			TMEM57		VPRBP	ZNF395	ABCF2	STX11		MCPH1		
			CAMK2N1		IP6K1	DEFB103B	MUC12	SNX3		PPP1R3B		
			ASAP3		EPM2AIP1	BIN3	NAMPT	RNGTT		NUDT18		
			PNRC2		PSMD6	TEX15	RASA4	CD164		DOCK5		
			PIGV		TRANK1	MTUS1	AASS	WISP3		FLJ14107		
			NBPF1		DLEC1	KIAA1456	LRRC17	SYNJ2		REEP4		
			NECAP2		EXOG	KIAA1967	FAM3C	VNN2		STMN4		
			RCC2		XYLB	SH2D4A	COG5	VNN1		SOX7		
			FAM54B		OXSR1	PDLIM2	ZNHIT1	WASF1		FAM167A		
			C1orf63		PDCD6IP	CSMD1	SH2B2	TAAR5		SLC35G5		
			PITHD1		PARP3	EBF2	FASTK	MAP7		LINC00208		
			MAN1C1		ZNF197	FAM160B2	DUS4L	TBX18		C8orf12		
			NIPAL3		RBM6	MTMR9	ZNF277	LATS1		FAM86B1		
			SEPN1		RBM5	HMBOX1	ABCB8	TAAR2		ERI1		
			KIF17		NME6	MCPH1	TFEC	TAAR3		LONRF1		
			GRHL3		CTDSPL	PPP1R3B	LAMB4	HMGN3		CHMP7		
			IL22RA1		EIF1B	NUDT18	PAXIP1	MED23		RP1L1		
			GPATCH3		TRAIP	DOCK5	KLHDC10	QKI		CLDN23		
			PLA2G2F		ARIH2	FLJ14107	SSPO	FHL5		VPS37A		
			CEP85		CRTAP	TTI2	NUP205	AKAP7		NKX2-6		
			PINK1		NPRL2	REEP4	AHCYL2	ATG5		SGCZ		
			PHACTR4		CXCR6	STMN4	TNPO3	TBPL1		DEFB104A		
			C1orf135		CSPG5	SOX7	HYAL4	WTAP		LOC157273		
			MUL1		ARPP21	FAM167A	TSPAN12	AKAP12		SGK223		
			LIN28A		CCR9	SLC35G5	CLEC5A	KIAA0408		PEBP4		
			FAM110D		USP19	LINC00208	MKRN1	PHACTR2		CDCA2		
			DHDDS		SLC38A3	C8orf12	CLDN15	BCLAF1		ESCO2		
			ZNF436		CYB561D2	MAK16	POT1	ZBTB24		FBXO16		
			TAS1R2		TMEM115	FUT10	CNTNAP2	SNAP91		LOC157627		
			ACTL8		RPP14	FAM86B1	HYALP1	FIG4		C8orf42		
			SH3BGRL3		FAM107A	ERI1	TES	CASP8AP2		ERICH1		
			SESN2		WDR6	LONRF1	GIMAP2	UST		TDH		
			TMEM222		RASSF1	CHMP7	OR2F1	TRDN		C8orf48		
			USP48		NISCH	RP1L1	SLC13A4	CITED2		ZNF596		
			NBPF3		TREX1	CLDN23	COPG2	SYNCRIP		DEFT1P		
			ZDHHC18		SCN11A	VPS37A	HBP1	SLC35A1		R3HCC1		
			TRIM63		TUSC2	NKX2-6	DNAJC2	FUT9		PRSS55		
			CROCCP2		TWF2	SGCZ	TPK1	TRAF3IP2		C8orf74		
			SYTL1		TRAK1	DEFB104A	SND1	HBS1L		LGI3		
			IGSF21		DHX30	LOC157273	SND1-IT1	PDE10A		DEFB105A		
			SNHG12		SACM1L	SGK223	DENND2A	SMPDL3A		DEFB106A		
			C1orf201		SCAP	PEBP4	ZNF777	PNRC1		DEFB107A		
			UBXN11		LAMB2P1	CDCA2	TMEM176B	ASCC3		DEFB109P1		
			ATPIF1		EXOSC7	ESCO2	HIPK2	RAB32		DEFB130		
			CROCCP3		CLASP2	FBXO16	WDR91	KATNA1		NEIL2		
			RAB42		RAD54L2	LOC157627	REPIN1	FGFR1OP		LOC254896		
			FAM46B		STAB1	C8orf42	HILPDA	BVES		FLJ10661		
			C1orf172		GPD1L	ERICH1	MDFIC	SEC63		XKR6		
			IFFO2		NBEAL2	TDH	FSCN3	SCAF8		LOC286059		
			MYOM3		FAM208A	C8orf48	ATP6V0A4	KIAA1009		LOC286083		
			KLHDC7A		KLHL18	ZNF596	PNPLA8	ANKRD6		EFHA2		
			VWA5B1		LARS2	DEFT1P	TAS2R3	RIMS1		LOC286114		
			UBXN10		NAT6	R3HCC1	TAS2R4	DOPEY1		SCARA5		
			C1orf213		FBXL2	PRSS55	TAS2R16	ZNF292		LOC340357		
			PDIK1L		ABHD14A	C8orf74	FIS1	CDK19		LOC349196		
			IL28RA		POC1A	LGI3	CPA4	TAB2		USP17L2		
			FAM43B		CNOT10	DEFB105A	WNT16	MDN1		XKR5		
			PAQR7		TMEM158	DEFB106A	PRKAG2	TSPYL4		FAM90A25P		
			FAM76A		NDUFAF3	DEFB107A	ZC3HC1	SASH1		LOC389641		
			AKR7L		MYRIP	DEFB109P1	LUC7L2	SYNE1		C8orf80		
			TMCO4		PTPN23	DEFB130	MRPS33	UFL1		LOC392196		
			ZNF683		DNAH1	NEIL2	NUB1	HEY2		MIR124-1		
			MDS2		HIGD1A	LOC254896	NAA38	HEBP2		MIR320A		
			LOC284632		SUSD5	FLJ10661	GPR85	ORC3		DEFB103A		
			ESPNP		ERC2	XKR6	TAS2R5	BRD7P3		OR4F21		
			LOC339505		APPL1	LOC286059	CHPF2	MTO1		FAM90A13		
			PADI6		GNL3	LOC286083	PUS7	ASF1A		FAM90A5		
			CATSPER4		RBMS3	EFHA2	ING3	CCDC28A		FAM90A7		
			TRNP1		SPCS1	LOC286114	LRRN3	MTHFD1L		FAM90A8		
			CD164L2		SETD2	SCARA5	ALKBH4	PNISR		FAM90A18		
			PLA2G2C		PRSS50	LOC286135	NCAPG2	IBTK		FAM90A9		
			TMEM200B		RBM15B	LOC340357	CHCHD3	MOXD1		FAM90A10		
			SH2D5		GMPPB	LOC349196	WDR60	IPCEF1		DEFA10P		
			C1orf130		ARHGEF3	USP17L2	RBM28	SENP6		MIR383		
			LDLRAD2		VILL	XKR5	TMEM140	TIAM2		DEFB107B		
			MINOS1		ABHD5	FAM90A25P	GIMAP4	FBXL4		DEFB104B		
			LOC644961		DYNC1LI1	LOC389641	GIMAP5	C6orf123		DEFB106B		
			LOC646471		C3orf18	C8orf80	TMEM176A	FBXO5		DEFB105B		
			LOC653566		SS18L2	LOC392196	TRPV6	SLC17A5		C8orf58		
			SCARNA1		SHISA5	MIR124-1	AGK	RGS17		DEFB135		
			SNORA44		ZDHHC3	MIR320A	METTL2B	SNORD50A		DEFB136		
			SNORA61		ZMYND10	DEFB103A	MLL5	PDE7B		DEFB134		
			SNORA16A		TEX264	OR4F21	BCAP29	FILIP1		DEFB109P1B		
			SNORD99		CCDC72	FAM90A13	TRPV5	SESN1		RPL23AP53		
			LOC729059		ZNF589	FAM90A5	ANKRD7	DLL1		FAM90A14		
			LOC100129196		HEMK1	FAM90A7	ZC3HAV1	OSTM1		FAM86B2		
			MIR1976		IP6K2	FAM90A8	AKR1B10	MRPL18		SPAG11A		
			MIR3115		SFMBT1	FAM90A18	ACTR3B	NDUFAF4		MIR596		
			MIR4253		NCKIPSD	FAM90A9	KIAA1147	DSE		MIR597		
			MIR3917		PHF7	FAM90A10	FAM40B	CLDN20		MIR598		
			MIR3675		TLR9	DEFA10P	ESYT2	NOX3		DEFA1B		
			LOC100506730		LZTFL1	MIR383	ZNF398	HDDC2		FAM90A20		
			LOC100506801		P4HTM	DEFB107B	KIAA1549	TFB1M		FAM90A19		
			LOC100506963		SLC6A20	DEFB104B	MLL3	CYB5R4		ZNF705D		
			C1orf151-NBL1		IL17RD	DEFB106B	EXOC4	TUBE1		FAM66B		
			MIR4695		C3orf75	DEFB105B	RINT1	C6orf203		LOC100128993		
			MIR4684		SNRK	C8orf58	GALNT11	CDC40		ZNF705G		
			MIR378F		QRICH1	DEFB135	LRRC4	RWDD1		FAM66E		
			RCAN3AS		PXK	DEFB136	LMBR1	AIG1		LOC100132396		
					CMTM6	DEFB134	TMEM168	SNX9		FAM66D		
					SLC25A38	C8orf75	LINC00244	UBE2J1		FAM66A		
					ULK4	MBOAT4	NOM1	VTA1		LOC100133267		
					FEZF2	DEFB109P1B	CCDC136	BRP44L		LOC100287015		
					ANO10	RPL23AP53	PARP12	HECA		DEFT1P2		
					DALRD3	FAM90A14	CREB3L2	COQ3		DEFB4B		
					PBRM1	FAM86B2	RABL5	IL20RA		MIR1322		
					CHDH	SPAG11A	LRRC61	UNC93A		MIR548I3		
					IL17RB	MIR596	C7orf49	MTRF1L		MIR4287		
					CACNA2D3	MIR597	GCC1	AHI1		MIR4288		
					DCP1A	MIR598	PRKRIP1	RMND1		MIR3926-2		
					GLT8D1	DEFA1B	CBLL1	PHIP		MIR3622A		
					ZNF167	FAM90A20	ZNF767	SOBP		MIR3926-1		
					SEMA3G	FAM90A19	C7orf58	AKIRIN2		MIR3622B		
					KIF15	ZNF705D	TTC26	PHF10		LOC100506990		
					ADAMTS9	LOC100128750	ORAI2	QRSL1		LOC100507156		
					PCBP4	FAM66B	JHDM1D	VNN3		MIR4659A		
					ABHD6	LOC100128993	TRIM56	AKIRIN2-AS1		MIR4660		
					LRTM1	ZNF705G	TMUB1	DDX43		MIR4659B		
					C3orf14	FAM66E	ARMC10	FAM46A		LOC100652791		
					KIAA1143	LOC100132396	IMMP2L	TMEM30A				
					HHATL	FAM66D	CTTNBP2	C6orf70				
					WDR48	FAM66A	SLC37A3	ECHDC1				
					SELK	LOC100133267	KRBA1	KCNQ5				
					RNF123	LOC100287015	FAM71F1	AGPAT4				
					KIF9	DEFT1P2	SLC35B4	TULP4				
					CSRNP1	DEFB4B	TMEM209	RARS2				
					GORASP1	MIR1322	OR6W1P	HYMAI				
					CDCP1	MIR548I3	ADCK2	PDSS2				
					CCDC71	MIR4287	PLXNA4	GOPC				
					NT5DC2	MIR3148	ZC3HAV1L	C6orf162				
					SLC26A6	MIR4288	MYL10	GPR126				
					CAMKV	MIR3926-2	LOC93432	KIAA1244				
					LRRC2	MIR3622A	ST7-AS1	NHSL1				
					FYCO1	MIR3926-1	ST7-AS2	LYRM2				
					CCDC51	MIR3622B	ST7-OT3	SNX14				
					THOC7	LOC100506990	CADPS2	PLEKHG1				
					WDR82	LOC100507156	CPA5	ARID1B				
					RTP3	LOC100507341	FOXP2	SERINC1				
					ID2B	MIR548O2	CEP41	HACE1				
					ATRIP	MIR4659A	C7orf29	FAM135A				
					NICN1	MIR4660	TSGA13	TMEM181				
					MON1A	MIR4659B	AGAP3	ZBTB2				
					ABHD14B	LOC100652791	C7orf13	BEND3				
					C3orf39		OR9A4	C6orf115				
					DCLK3		OR9A2	RRAGD				
					UCN2		C7orf34	PRDM13				
					ZNF502		TMEM139	PBOV1				
					RFT1		NOBOX	BACH2				
					ZBTB47		OR2A14	TRMT11				
					ACTR8		OR6B1	SMAP1				
					CMTM7		OR2F2	C6orf164				
					OSBPL10		ZNF786	PERP				
					SLC25A26		EMID2	SMOC2				
					ZNF501		PRSS37	POPDC3				
					GPR62		KLF14	ALDH8A1				
					FAM3D		C7orf45	MICAL1				
					LYZL4		SVOPL	ULBP3				
					KBTBD5		MTPN	OR2A4				
					TRIM71		LRGUK	C6orf211				
					TMEM42		ASB10	OGFRL1				
					IQCF1		PRSS58	FAM184A				
					GLYCTK		ASZ1	ZDHHC14				
					PPM1M		MUC17	MANEA				
					C3orf49		RNF32	ADGB				
					SNTN		ASB15	LINC00472				
					SYNPR		C7orf60	FRMD1				
					C3orf45		TRY6	AGPAT4-IT1				
					ASB14		LOC154761	C6orf208				
					CCDC12		CLEC2L	C6orf97				
					CMTM8		C7orf55	MYCT1				
					CCDC13		LOC154822	ULBP2				
					XIRP1		LOC154860	ULBP1				
					PRICKLE2		IQUB	LPAL2				
					TTC21A		LOC154872	KHDC1				
					C3orf67		C7orf66	GPR63				
					KCTD6		TMEM213	PPP1R14C				
					KLHDC8B		GIMAP8	SPACA1				
					STT3B		CRYGN	RNF146				
					DNAH12		ZNF425	SF3B5				
					PDE12		LOC155060	TAAR8				
					FAM116A		ZNF746	SH3BGRL2				
					ZNF620		ATP6V0E2	RSPH3				
					ALS2CL		RBM33	TTLL2				
					TMIE		MGC27345	ARMC2				
					FBXW12		GALNTL5	FBXO30				
					ENTPD3-AS1		RNF133	RPF2				
					ZNF619		THAP5	L3MBTL3				
					ZNF621		CCDC71L	FAM120B				
					CCDC66		GIMAP7	MCHR2				
					C3orf23		ZNF467	FAXC				
					ZNF660		ZNF800	FNDC1				
					FLJ39534		GIMAP1	GJA10				
					LOC285401		LOC202781	RTN4IP1				
					CCDC36		C7orf33	RSPO3				
					C3orf35		FABP5P3	LRP11				
					GADL1		LRWD1	LTV1				
					PRSS42		FAM185A	SERAC1				
					ZNF860		FBXL13	USP45				
					ZNF445		NAPEPLD	REPS1				
					SPATA12		ATXN7L1	PPIL4				
					C3orf77		CDHR3	SLC22A16				
					C3orf62		POLR2J2	C6orf7				
					TMEM110		UBN2	UBE2CBP				
					PRSS45		TAS2R39	LINC00473				
					AMIGO3		TAS2R40	KIAA1919				
					ZNF662		TAS2R41	ARHGAP18				
					CDHR4		CNPY1	SYTL3				
					FAM212A		LOC285889	GTF3C6				
					IQCF2		FLJ40852	MRAP2				
					IQCF5		LOC285965	RWDD2A				
					MUSTN1		FAM115C	FAM54A				
					IQCF3		ZNF775	SFT2D1				
					MIRLET7G		LOC285972	KLHL32				
					MIR128-2		ATG9B	TMEM200A				
					MIR135A1		LOC286002	MB21D1				
					MIR138-1		C7orf53	NUS1				
					MIR191		TPI1P2	C6orf72				
					MIR26A1		FLJ40288	IL22RA2				
					FLJ33065		MESTIT1	C6orf192				
					TMEM89		ST7-OT4	SLC16A10				
					IQCF6		TAS2R60	TAGAP				
					C3orf78		CTAGE6P	ADAT2				
					MIR425		TSPAN33	RIPPLY2				
					SNORA6		AGBL3	IRAK1BP1				
					TMPPE		OR6V1	CLVS2				
					LOC644714		OR2A12	TAAR9				
					SPINK8		OR2A1	TAAR1				
					C3orf71		MOGAT3	STXBP5				
					LOC646498		FAM71F2	NCOA7				
					SNORD19		STRA8	HINT3				
					SNORD69		KLRG2	PACRG				
					MIR548A2		WDR86	B3GAT2				
					MIR564		DPY19L2P2	C6orf57				
					FAM198A		LOC349160	CD109				
					CCR2		GSTK1	RAET1E				
					ESRG		NAT16	PM20D2				
					SNORD19B		SLC26A5	SRSF12				
					C3orf74		LHFPL3	LOC153910				
					LOC100128640		KCP	ZC2HC1B				
					NRADDP		FLJ43663	CNKSR3				
					LOC100132146		RNF148	RAET1L				
					BSN-AS2		FEZF1	SAMD3				
					PRSS46		FAM180A	MGC34034				
					LOC100287879		OR2A25	SLC2A12				
					MIR1226		OR2A5	LOC154092				
					MIR711		LOC401397	PNLDC1				
					MIR4271		PRRT4	RNF217				
					MIR3938		RAB19	NKAIN2				
					KRBOX1		OR2A7	C6orf221				
					IQCF4		OR2A20P	C6orf165				
					LOC100506994		LOC401431	BVES-AS1				
					LOC100507062		OR2A42	LOC154449				
					ADAMTS9-AS2		FLJ45340	PRSS35				
					ABHD14A-ACY1		MIR129-1	LCA5				
					TMEM110-MUSTN1		MIR153-2	OLIG3				
					MIR4793		MIR182	TXLNB				
					MIR4787		MIR183	DACT2				
					MIR4443		MIR29A	C6orf118				
					LOC100652759		MIR29B1	OSTCP1				
					LUST		MIR96	C6orf163				
							LOC407835	CCDC162P				
							SPDYE2	AKD1				
							AKR1B15	NT5DC1				
							CTAGE15P	FAM26D				
							OR2A9P	ZUFSP				
							OR2A2	FAM162B				
							EIF3IP1	C6orf170				
							LMOD2	HS3ST5				
							MIR335	GPRC6A				
							ARHGEF35	RFX6				
							GIMAP6	SLC35F1				
							WEE2	VGLL2				
							POLR2J3	LACE1				
							MIR490	C6orf191				
							ZNF862	MMS22L				
							LOC645249	WDR27				
							LOC645591	FAM26E				
							LOC646329	MCM9				
							C7orf73	SCML4				
							ACTR3C	SHPRH				
							MIR592	LINC00326				
							MIR593	LOC285740				
							MIR595	CEP57L1				
							LOC723809	PPIL6				
							LOC728377	LOC285758				
							LOC728743	FLJ34503				
							SPDYE6	DCBLD1				
							TMEM229A	LOC285762				
							LOC730441	LOC285796				
							LUZP6	PRR18				
							MIR671	TAAR6				
							LOC100124692	SLC35D3				
							LOC100128264	ZC3H12D				
							CTAGE4	DPPA5				
							LOC100128822	RSPH4A				
							LOC100129148	ECT2L				
							RPL19P12	NUP43				
							LOC100130705	C6orf58				
							EFCAB10	RAET1G				
							LOC100130880	GJB7				
							LOC100131176	HMGA1P7				
							LOC100132707	SNHG5				
							LOC100134229	SUMO4				
							LOC100134713	C6orf147				
							UPK3BL	CENPW				
							LOC100216545	C6orf174				
							LOC100216546	LINC00222				
							LOC100287482	CEP85L				
							MOXD2P	C6orf120				
							LOC100289561	THEMIS				
							ZNF783	LIN28B				
							MIR548F3	SAMD5				
							MIR548I4	IYD				
							SPDYE2L	DKFZp451B082				
							MIR548F4	TCP10L2				
							MIR548T	LINC00242				
							MIR4285	GTF2H5				
							MTRNR2L6	MIR30A				
							MIR3907	MIR30C2				
							MIR3666	OOEP				
							LOC100505483	FAM26F				
							LOC100506585	FLJ46906				
							LOC100507421	LOC441177				
							GIMAP1-GIMAP5	GSTM2P1				
							MIR4653	RFPL4B				
							MIR4468	SNORD101				
							MIR4467	SNORD100				
							LOC100630923	SNORA33				
								C6orf225				
								TSG1				
								LOC643623				
								TRAF3IP2-AS1				
								CTAGE9				
								LOC645434				
								RAET1K				
								MLLT4-AS1				
								SNORA20				
								SNORA29				
								SNORD50B				
								MIR548B				
								LOC728012				
								TPI1P3				
								C6orf186				
								LOC729176				
								LOC729178				
								TMEM242				
								LOC729603				
								HGC6.3				
								LOC100128176				
								BET3L				
								KHDC1L				
								LOC100129518				
								LOC100130890				
								C6orf99				
								LINC00271				
								LOC100132735				
								LOC100287632				
								LOC100288198				
								LOC100289495				
								NHEG1				
								MIR1913				
								MIR2113				
								MIR548H3				
								LOC100422737				
								MIR3145				
								MIR4282				
								MIR3918				
								MIR3939				
								MIR3668				
								MIR3662				
								MIR3692				
								LOC100506804				
								LOC100507203				
								LOC100507254				
								LOC100507462				
								LOC100507489				
								LOC100507557				
								CAHM				
								MIR4464				
								MIR4466				
								MIR4643				
								MIR4465				
								MIR4644				
								LOC100652739				
